<title>bài 5</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('https://images.wallpaperscraft.com/image/single/coffee_beans_coffee_brown_192621_3840x2160.jpg');
            /* Đường dẫn đến hình ảnh nền */
            background-size: cover;
            /* Kích thước ảnh nền để phủ toàn bộ trang */
            background-position: center;
            /* Canh giữa ảnh nền */
            height: 100vh;
            /* Chiều cao của trang là 100% chiều cao của viewport */
            margin: 0;
            /* Loại bỏ margin */
            padding: 0;
            /* Loại bỏ padding */
            background-color: #f0f0f0;
            /* Màu nền của trang web */
            color: white; /* Màu chữ trắng */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .center-content {
            text-align: center;
            margin-top: 50vh; /* Move the container down by half of the viewport height */
            transform: translateY(-50%);
        }

        .custom-button {
            background-color: red;
            color: white; /* Màu chữ trắng */
            padding: 20px 60px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
        }
    </style>
    <title>bài 5</title>
</head>
<body>
<div class="container center-content">
    <h5>
        <p style="font-size: 30px;">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT.</p>
    </h5>
    <div>
        <p style="font-size: 18px;">Bạn sẽ nhận được ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN coffee.</p>
    </div>
    <div>
        <button class="custom-button">ĐĂNG KÝ THAM GIA</button>
    </div>
</div>
</body>
</html>