<title>bài 4</title>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi lời mời tham gia sự kiện</title>
    <style>
        body {
            text-align: center;
            background-color: #FFCCFF;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .large-input {
            font-size: 18px;
            padding: 10px;
            width: 70%;
            box-sizing: border-box;
            margin: 10px 0;
        }

        img {
            width: 50px;
            height: 35px;
            margin-bottom: 20px;
        }

        h1, h {
            margin: 20px auto;
        }

        input {
            font-size: 16px;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
        }

        button {
            background-color: blue;
            color: white;
            padding: 15px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.2wCjUe8soFTagG4bWFUGngHaD4?w=325&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Logo" />

        <h1>Gửi lời mời tham gia sự kiện</h1>

        <h>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</h>

        <input type="text" class="large-input" placeholder="Enter E-mail">

        <button>GỬI LỜI MỜI</button>
    </div>
</body>
</html>